<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="daprcomponent.yaml" />
    <None Remove="HTTPComponent.yaml" />
    <None Remove="LocalStorageComponent.yaml" />
    <None Remove="MongoDBComponent.yaml" />
    <None Remove="RedisComponent.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RedisComponent.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MongoDBComponent.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LocalStorageComponent.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTTPComponent.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="daprcomponent.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.0.0" />
    <PackageReference Include="Dapr.Client" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManagmentModels\DataManagmentModels.csproj" />
    <ProjectReference Include="..\DataManagment_Engine\DataManagmentEngine.csproj" />
  </ItemGroup>

</Project>
