<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="d080fe10-0c5e-40a4-a5f8-987165d32897" visible="False" isMSHVRoot="true" title="Welcome to the Beep Framwork">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="3643812e-e421-4046-9353-c2005d111947" visible="True" isSelected="true" />
  <Topic id="6077cbab-4136-438c-ac4c-39af40be0d3f" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="5d3481b8-b4e7-42f0-ad0e-9f9ff05afd11" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>