<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <Authors>TheTechIdea.Beep.DataManagementModels2.0</Authors>
    <Company>The Tech Idea</Company>
    <Product>TheTechIdea.Beep.DataManagementModels2.0</Product>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepDM</PackageProjectUrl>
    <Copyright>2022</Copyright>
    <Description>Data Management Library Models</Description>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepDM</RepositoryUrl>
    <Version>1.0.0.5</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>TheTechIdea.Beep.DataManagementModels2.0</PackageId>
  </PropertyGroup>

  <Import Project="..\DataManagementModelsShared\DataManagementModelsShared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive\SimpleInfoapps\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
