<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <Authors>The Tech Idea</Authors>
    <Company>The Tech Idea</Company>
    <Product>TheTechIdea.Beep.DataManagementModels</Product>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepDM</PackageProjectUrl>
    <Copyright>2022</Copyright>
    <Description>Data Management Library Models</Description>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepDM</RepositoryUrl>
	  <Version>1.0.69</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>TheTechIdea.Beep.DataManagementModels</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   
  </PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
  <ItemGroup>
    <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
