<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks> net8.0;net9.0;net10.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <Authors>The Tech Idea</Authors>
    <Company>The Tech Idea</Company>
    <Product>TheTechIdea.Beep.DataManagementModels</Product>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepDM</PackageProjectUrl>
    <Copyright>2022</Copyright>
    <Description>Data Management Library Models</Description>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepDM</RepositoryUrl>
	  <Version>2.0.120</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>TheTechIdea.Beep.DataManagementModels</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>docs.xml</DocumentationFile>
	  <IncludeSymbols>False</IncludeSymbols>
	  <RootNamespace>TheTechIdea.Beep</RootNamespace>
   
  </PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<ItemGroup>
	  <Compile Remove="AppBlock.cs" />
	  <Compile Remove="AppBlockColumns.cs" />
	  <Compile Remove="AppDefinition.cs" />
	  <Compile Remove="AppTemplate.cs" />
	</ItemGroup>
  <ItemGroup>
    <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
