# BeepDM

./: .gitignore  BeepDM.code-workspace  BeepDM.sln  CLAUDE.md  DEPLOY.md  JsonCsvDataSource.Enhancement.TODO.Plan.md  LICENSE  README.md  build_errors_dataview.txt  buildnugetscript.txt  formsmanager-core-test-output.txt  formsmanager-formoperations-test-output.txt  formsmanager-lifecycle-integration-output.txt  formsmanager-modetransitions-test-output.txt  formsmanager-navigation-test-output.txt  idatasourceimplementationplan.md  lockmanager-test-output.txt  lovmanager-test-output.txt  savepointmanager-test-output.txt  session-ses_143d_beepdm.md  session-ses_180d.md  triggermanager-test-output.txt  validation-test-output.txt  validationmanager-test-output.txt
AssemblyToolsCore/: AssemblyHandler.cs  AssemblyHandlerCore.cs  AssemblyToolsCore.csproj  PluginLoadContext.cs
Assembly_helpersNet6/: Assembly_helpersNet6.csproj
Assembly_helpersStandard/: ASSEMBLY_LOADING_ASSISTANT_ANALYSIS.md  AssemblyHandler.Core.cs  AssemblyHandler.Helpers.cs  AssemblyHandler.Loaders.cs  AssemblyHandler.Scanning.cs  AssemblyHandler.cs  AssemblyHandler.cs.backup  Assembly_helpers.csproj  Assembly_helpersStandard.csproj  COMPILATION_ERRORS_FIXED.md  CRITICAL_ARCHITECTURE_FIX.md  INSTANCE_CREATION_ASSISTANT_FIXED.md  LOCAL_PROPERTIES_ELIMINATED.md  NUGGETMANAGER_GUIDE.md  NuggetManager.cs  REFACTORING_SUMMARY.md  SHAREDCONTEXT_REFACTOR_COMPLETE.md  SharedContextAssemblyHandler.cs  docs.xml
Assembly_helpersStandard/PluginSystem/: ACTION_PLAN.md  ARCHITECTURE_FIXES.md  AssemblyLoadingAssistant.cs  DriverDiscoveryAssistant.cs  IScanningService.cs  NuggetPackageDownloader.cs  PluginLifecycleManager.cs  SharedAssemblyTracker.cs  SharedContextManager.cs
Assembly_helpersStandard/docs/: CORE_REQUIREMENTS.md  ENHANCEMENT_PLAN.md  index.html
BeepShell/: ASSEMBLY_MANAGEMENT.md  BeepShell.csproj  ENHANCEMENTS_OVERVIEW.md  ENHANCEMENT_SUMMARY.md  EXTENSIBILITY_ENHANCEMENTS.md  EXTENSIBILITY_QUICK_REFERENCE.md  EXTENSIBILITY_SUMMARY.md  EXTENSION_DEVELOPMENT.md  GlobalUsings.cs  NUGET_DRIVER_INSTALLATION.md  NUGET_INTEGRATION_GUIDE.md  Program.cs  README.md  RUNTIME_COMPATIBILITY_GUIDE.md
BeepShell.Extensions.Example/: BeepShell.Extensions.Example.csproj  DataSyncWorkflow.cs  DataToolsExtension.cs  ExportCommand.cs  ImportCommand.cs  README.md  extension.manifest.json
BeepShell.Shared/: BeepShell.Shared.csproj
BeepShell.Shared/Interfaces/: IShellCommand.cs  IShellPlugin.cs
BeepShell.Shared/Models/: Attributes.cs  ExtensionManifest.cs  WorkflowModels.cs
BeepShell.Shared/Utilities/: NuGetPackageDownloader.cs
BeepShell/Commands/: AssemblyCommands.cs  CLASSCREATOR_QUICK_REFERENCE.md  CLASSCREATOR_REFACTORING.md  CLASS_CREATOR_REFACTORING_SUMMARY.md  ClassCreatorShellCommands.Advanced.cs  ClassCreatorShellCommands.Database.cs  ClassCreatorShellCommands.DllCreation.cs  ClassCreatorShellCommands.Testing.cs  ClassCreatorShellCommands.WebApi.cs  ClassCreatorShellCommands.cs  ConfigShellCommands.Connections.cs  ConfigShellCommands.Drivers.cs  ConfigShellCommands.General.cs  ConfigShellCommands.Paths.cs  ConfigShellCommands.Profiles.cs  ConfigShellCommands.cs  ConnectionShellCommands.cs  DataManagementShellCommands.cs  DataSourceShellCommands.cs  DriverNuGetShellCommands.cs  DriverShellCommands.cs  ETLShellCommands.cs  ImportShellCommands.cs  MappingShellCommands.cs  NuGetShellCommands.cs  ProfileShellCommands.cs  QueryShellCommands.cs  ShellCommands.cs  SyncShellCommands.cs
BeepShell/Infrastructure/: DriverPackageTracker.cs  ExtensionConfig.cs  ExtensionManifest.cs  IShellCommand.cs  IShellPlugin.cs  InteractiveShell.cs  PluginManager.cs  ShellEventBus.cs  ShellExtensionScanner.cs  ShellPrompts.cs  ShellServiceProvider.cs
CLI/: BeepCLI.csproj  CLI_ARCHITECTURE.md  NEW_BATCH_COMMANDS_AND_DOCUMENTATION.md  Program.cs  README.md  build-and-test.ps1  build-and-test.sh  build.ps1
CLI/Commands/: ClassCreatorCommands.Additional.cs  ClassCreatorCommands.cs  ConfigCommands.cs  DataManagementCommands.cs  DataSourceCommands.cs  DriverCommands.cs  ETLCommands.cs  ImportCommands.cs  MappingCommands.cs  ProfileCommands.cs  QueryCommands.cs  SyncCommands.cs
CLI/Infrastructure/: BeepServiceProvider.cs  CliHelper.cs  ProfileManager.cs
CLI/help-site/: index.html  script.js  styles.css
CSVDatasourceCore/: CSVDatasourceCore.csproj
CouchBaseDataSourceCore/: CouchBaseDataSourceCore.csproj
CouchDBDataSourceCore/: CouchDBDataSourceCore.csproj
DMLogger.Core/: DMLogger.Core.csproj  DMLogger.cs
DMLoggerNet6/: DMLoggerNet6.csproj
DMLoggerStandard/: DMLogger.cs  DMLogger.csproj  DMLoggerStandard.csproj  docs.xml
DM_Addin.Core/: DM_Addin.Core.csproj  new 5.txt
DM_Addin.Core/Properties/: Resources.Designer.cs  Resources.resx
DaprClient/: DaprClient.csproj  DaprDataSource.cs  HTTPComponent.yaml  LocalStorageComponent.yaml
DaprClient/YamlEmptyFiles/: MongoDBComponent.yaml  RedisComponent.yaml  daprcomponent.yaml
DataManagementEngineStandard/: DataManagementEngine.csproj  DataManagementEngineStandard.csproj  FOLDER_REFERENCE.md  README.md  TypeForwards.cs  Util.cs  build_errors.txt  build_errors2.txt  build_errors3.txt  build_errors4.txt  docs.xml  globalusing.cs
DataManagementEngineStandard/Addin/: README.md
DataManagementEngineStandard/AssemblyHandler/: AssemblyHandler.Core.cs  AssemblyHandler.DriverTracking.cs  NuggetManager.cs  (+9 more)
DataManagementModelsStandard/: BeepDM.code-workspace  DataManagementModels.csproj  DataManagementModelsStandard.csproj  IDataSource.cs  IUtil.cs  docs.xml
DataManagerCore/: DataManagerCore.csproj
DataManagerPCLModels/: DataManagerSTD2.1Models.csproj
DataManagmentEngineNet6/: DataManagmentEngineNet6.csproj
DataManagmentModelsNet6/: DataManagmentModelsNet6.csproj
DemoAppNet6/: DemoAppNet6.csproj  Form1.Designer.cs  Form1.cs  Main.cs  Program.cs
FireBaseDataSourceCore/: Class1.cs  FireBaseDataSourceCore.csproj
FirebirdDataSourceCore/: FirebirdDataSourceCore.csproj
HadoopDataSourceCore/: HadoopDataSourceCore.csproj
JsonFileLoaderNet6/: JsonFileLoaderNet6.csproj
(+4411 files in other folders)
