<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f745b0a-b2f4-4eb8-9a8e-5a87b2988f99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheTechIdea.DataManagment_Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Addin\AddinTreeStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Addin\DisplayLookUpDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Addin\IDM_Addin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Addin\IFunctionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ILoaderExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Addin\PassedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositeLayer\CompositeLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositeLayer\ILayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\ClassProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\ConnectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\ConfigandSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\ErrorsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\IConfigEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\IConnectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\IDatasourceEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\IErrorsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\IJsonFileLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\ParentChildObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\QuerySqlRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\ChildRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\DatatypeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataView\DMDataView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\EntityStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IColumnLookupList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IDataConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IDatatypeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataView\IDMDataView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IEntityField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IEntityStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IInsertTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\ILocalDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IQueryFieldsandValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IQuerySqlRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IQueryStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IRDBDataConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IRDBSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\IRelationShipKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\QuerySqlRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\QueryStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\IETL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\IETLScriptDTL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\ETLScriptHDR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\IDataSourceDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\IDataTypesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\IDMEEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\ETLScriptDet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\SyncErrorsandTracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManager\ColumnDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManager\ExcelSheetDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\IDMLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ILogAndError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NOSQL\DatabaseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reports\IReportDMWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppManager\AppBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppManager\AppBlockColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppManager\AppFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppManager\AppDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reports\ReportsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppManager\AppTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\assemblies_rep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\AssemblyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\IAssemblyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\IClassCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Addin\IPrintManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vis\AddinAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vis\AddinVisSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vis\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vis\CommandItemAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vis\IAddinVisSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vis\IOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WEPAPI\IWebAPIDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\Interfaces\IRuleStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\IRuleParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\IRulesEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\IWorkFlowStepEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\RuleStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\WorkFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\Interfaces\IWorkFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\Interfaces\IWorkFlowStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\LoadDataLogResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\Mapping\EntityDataMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\Interfaces\IMapping_rep_fields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\Interfaces\IWorkFlowRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\Interfaces\IMap_Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\Interfaces\IWorkFlowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\Interfaces\IWorkFlowEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\Mapping\Mapping_rep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\Mapping\Mapping_rep_fields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\ObjectTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\WorkFlowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\WorkFlowStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\WorkFlow_Run_Result.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Reports\" />
  </ItemGroup>
</Project>