<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>TheTechIdea.Tools.AssemblyHandling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManagment_Engine\DataManagmentEngine.csproj" />
    <ProjectReference Include="..\WinformCore\WinformCore.csproj" />
  </ItemGroup>

</Project>
