<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>TheTechIdea.Tools.AssemblyHandling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManagment_Engine\DataManagmentEngine.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\WinformCore\WinformCore.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
