<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TheTechIdea.DataManagment_Engine.FileManager</RootNamespace>
 </PropertyGroup>
<ItemGroup>
		<Compile Include="..\CSVDataSource\*.cs" />
		<EmbeddedResource Include="..\CSVDataSource\**\*.resx" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\DataManagment_Engine\DataManagmentEngine.csproj">
    <Private>false</Private>
  </ProjectReference>
</ItemGroup>
<Target Name="CopyTarget" AfterTargets="Build">
		<ItemGroup>
			<DataReaders Include="$(TargetDir)\CSVDatasourceCore.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(DataReaders)" DestinationFolder="$(ProjectDir)..\SampleApp.Core\bin\Debug\net5.0-windows\ProjectClasses" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(DataReaders)" DestinationFolder="$(ProjectDir)..\SampleApp.Core\bin\Debug\netcoreapp3.1\ProjectClasses" SkipUnchangedFiles="true" />
	</Target>
</Project>
