<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TheTechIdea.DataManagment_Engine</RootNamespace>
  </PropertyGroup>

  <Import Project="..\DataManagementModelsShared\DataManagementModelsShared.projitems" Label="Shared" />

</Project>
