<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b5d91583-1eb4-4b3c-8288-88fd13e35556</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheTechIdea.DataManagment_Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CompositeLayer\CompositeLayerDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\ConfigEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtil\DMTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\RDBDataConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\RDBSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ETL\EntityDataMoveValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManager\CSVDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\DataListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataView\DataViewDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataView\DataViewConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DataTypesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ETL\ETL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DMEEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManager\FileConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManager\TextFieldParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogAndError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\EventList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Report\ReportOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ClassCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\WebApiGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAPI\WEBAPIDataConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAPI\WebAPIDataSource.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Addin\addins.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)AppBuilder\apppbuilders.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Workflow\Actions\" />
  </ItemGroup>
</Project>