<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.Shell</RootNamespace>
    <AssemblyName>BeepShell</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>TheTechIdea</Authors>
    <Company>TheTechIdea</Company>
    <Product>BeepDM Interactive Shell</Product>
    <Description>Interactive REPL shell for BeepDM with persistent connections and state management</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI and Console Libraries -->
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="TheTechIdea.Beep.AssemblyLoader" Version="2.0.13" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.52" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.104" />
    <PackageReference Include="TheTechIdea.Beep.DMLogger" Version="2.0.3" />
    <PackageReference Include="TheTechIdea.Beep.JsonLoader" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeepShell.Shared\BeepShell.Shared.csproj" />
  </ItemGroup>

</Project>
