<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataManagmentEngineStandard</AssemblyName>
    <RootNamespace>TheTechIdea.Beep</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TheTechIdea.Beep.DataManagementEngine2.0</PackageId>
    <Authors>The Tech Idea</Authors>
    <Version>1.0.0.14</Version>
    <Product>TheTechIdea.Beep.DataManagementEngine2.0</Product>
    <Description>Data Management Library</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepDM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepDM</RepositoryUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	
  </PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Users\f_ald\source\repos\Nuget.Local" />
	</Target>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive\SimpleInfoapps\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<!---->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataManagementModelsStandard\DataManagementModelsStandard.csproj" />
  </ItemGroup>
  <Import Project="..\DataManagmentEngineShared\DataManagmentEngineShared.projitems" Label="Shared" />

</Project>
