<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>TheTechIdea.Beep</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TheTechIdea.Beep.DataManagementEngine</PackageId>
    <Authors>The Tech Idea</Authors>
    <Version>1.0.572</Version>
	<LangVersion>12.0</LangVersion>
    <Product>TheTechIdea.Beep.DataManagementEngine</Product>
    <Description>Data Management Library</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepDM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepDM</RepositoryUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>docs.xml</DocumentationFile>
	  <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
 
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<ItemGroup>
	  <Compile Remove="CodeDom\CodeDomCompiler.cs" />
	  <Compile Remove="Workflow\Actions\CopyData.cs" />
	  <Compile Remove="Workflow\Actions\CopyEntities.cs" />
	  <Compile Remove="Workflow\Actions\CopyEntity.cs" />
	  <Compile Remove="Workflow\Actions\RunScript.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="GFX\unitofwork.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="GFX\unitofwork.ico" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.254" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CodeDom\" />
    <Folder Include="Resources\" />
    <Folder Include="Workflow\Actions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
