<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks> net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>TheTechIdea.Beep</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TheTechIdea.Beep.DataManagementEngine</PackageId>
    <Authors>The Tech Idea</Authors>
    <Version>2.0.85</Version>
	<LangVersion>latest</LangVersion>
    <Product>TheTechIdea.Beep.DataManagementEngine</Product>
    <Description>Data Management Library</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepDM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepDM</RepositoryUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>docs.xml</DocumentationFile>
	  <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
 
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
 
	<ItemGroup>
	  <Compile Remove="GFX\**" />
	  <EmbeddedResource Remove="GFX\**" />
	  <None Remove="GFX\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="CodeDom\CodeDomCompiler.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Editor\ETL_BK\ETLDataCopier.examples.md" />
	  <Content Include="Editor\ETL_BK\ETLDataCopier.howto.readme.md" />
	  <Content Include="Editor\ETL_BK\ETLEditor.examples.md" />
	  <Content Include="Editor\ETL_BK\ETLEditor.howto.readme.md" />
	  <Content Include="Editor\ETL_BK\ETLEntityCopyHelper.examples.md" />
	  <Content Include="Editor\ETL_BK\ETLEntityCopyHelper.howto.readme.md" />
	  <Content Include="Editor\ETL_BK\ETLEntityProcessor.examples.md" />
	  <Content Include="Editor\ETL_BK\ETLEntityProcessor.howto.readme.md" />
	  <Content Include="Editor\ETL_BK\ETLScriptBuilder.examples.md" />
	  <Content Include="Editor\ETL_BK\ETLScriptBuilder.howto.readme.md" />
	  <Content Include="Editor\ETL_BK\ETLScriptManager.examples.md" />
	  <Content Include="Editor\ETL_BK\ETLScriptManager.howto.readme.md" />
	  <Content Include="Editor\ETL_BK\ETLValidator.examples.md" />
	  <Content Include="Editor\ETL_BK\ETLValidator.howto.readme.md" />
	  <Content Include="Editor\ETL_BK\README.md" />
	  <Content Include="Editor\ETL_BK\recommendation.instructions.md" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CodeDom\" />
    <Folder Include="Editor\BeepSync\Models\" />
    <Folder Include="Editor\ETL\Helpers\" />
    <Folder Include="Examples\" />
    <Folder Include="Resources\" />
    <Folder Include="Workflow\Models\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NuGet.Common" Version="7.3.0" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="7.3.0" />
    <PackageReference Include="NuGet.Frameworks" Version="7.3.0" />
    <PackageReference Include="NuGet.LibraryModel" Version="7.3.0" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.0" />
    <PackageReference Include="NuGet.Versioning" Version="7.3.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <!-- Switched from NuGet to ProjectReference for local development to pick up OBL enhancements -->
    <!-- <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.125" /> -->
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataManagementModelsStandard\DataManagementModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
