<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.Database</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FireBirdDataSource\*.cs" />
    <EmbeddedResource Include="..\FireBirdDataSource\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManagment_Engine\DataManagmentEngine.csproj" />
  </ItemGroup>
  <Target Name="CopyTarget" AfterTargets="Build">
    <ItemGroup>
      <DataReaders Include="$(TargetDir)\FireBirdDataSourceCore.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DataReaders)" DestinationFolder="$(ProjectDir)..\SampleApp.Core\bin\Debug\net5.0-windows\ProjectClasses" SkipUnchangedFiles="true" />
  </Target>
</Project>
