<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TheTechIdea.Beep.JsonLoaderNet6</PackageId>
    <Authors>The Tech Idea</Authors>
    <Product>TheTechIdea.Beep.JsonLoaderNet6</Product>
    <Description>Component to for Loading and Saving Configuration files in Data Management Engine</Description>
    <Copyright>2022</Copyright>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepDM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepDM</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>1.0.0.2</FileVersion>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <Version>1.0.0.8</Version>
    <RootNamespace>TheTechIdea.Beep</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\Nuget.Local" />
	</Target>
  <ItemGroup>
    <Compile Include="..\JsonFileLoader\JsonFieldsCollector.cs" Link="JsonFieldsCollector.cs" />
    <Compile Include="..\JsonFileLoader\JsonLoader.cs" Link="JsonLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive\SimpleInfoapps\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModelsNet6" Version="1.0.0.22" />
  </ItemGroup>
	<Target Name="CreateDirectories">
		<MakeDir Directories=" $(ProjectDir)..\outputdll\$(TargetName)\" />
	</Target>
	<Target Name="CopyFiles">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
                 all files just before calling Copy. If the ItemGroup were outside
                 the target , it would enumerate the files during evaluation, before
                 the build starts, which may miss files created during the build. -->
			<MySourceFiles Include="$(ProjectDir)\bin\Debug\net6.0\$(TargetName).dll" />
		</ItemGroup>

		<Copy SourceFiles="@(MySourceFiles)" DestinationFiles="$(SolutionDir)\%(RecursiveDir)%(Filename)%(Extension)" />
	</Target>
</Project>
