<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JsonFileLoader\JsonFieldsCollector.cs" Link="JsonFieldsCollector.cs" />
    <Compile Include="..\JsonFileLoader\JsonLoader.cs" Link="JsonLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManagmentModelsNet6\DataManagmentModelsNet6.csproj" />
  </ItemGroup>
	<Target Name="CreateDirectories">
		<MakeDir
            Directories=" $(ProjectDir)..\outputdll\$(TargetName)\"/>
	</Target>
	<Target Name="CopyFiles">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
                 all files just before calling Copy. If the ItemGroup were outside
                 the target , it would enumerate the files during evaluation, before
                 the build starts, which may miss files created during the build. -->
			<MySourceFiles Include="$(ProjectDir)\bin\Debug\net6.0\$(TargetName).dll"/>
		</ItemGroup>

		<Copy
            SourceFiles="@(MySourceFiles)"
            DestinationFiles="$(SolutionDir)\%(RecursiveDir)%(Filename)%(Extension)"
        />
	</Target>
</Project>
