<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>TheTechIdea</Authors>
    <Company>TheTechIdea</Company>
    <Product>BeepShell Shared Library</Product>
    <Description>Shared interfaces, models, and utilities for BeepShell extensions and plugins</Description>
    <PackageId>BeepShell.Shared</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI and Console Libraries -->
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- BeepDM Dependencies -->
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.104" />
  </ItemGroup>

</Project>
