<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.Database</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FireBaseDataSourceCore\*.cs" />
    <EmbeddedResource Include="..\FireBaseDataSourceCore\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\DataManagment_Engine\DataManagmentEngine.csproj" />
  </ItemGroup>
  <Target Name="CopyTarget" AfterTargets="Build">
    <ItemGroup>
      <DataReaders Include="$(TargetDir)\FireBaseDataSourceCore.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DataReaders)" DestinationFolder="$(ProjectDir)..\SampleApp.Core\bin\Debug\net5.0-windows\ProjectClasses" SkipUnchangedFiles="true" />
  </Target>

</Project>
