<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheTechIdea.Beep</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>The Tech Idea</Authors>
    <Description>Data Management Library Interfaces</Description>
    <Copyright>Copyright reserved  2022</Copyright>
    <PackageTags>Data;Oracle;sqlite;Sqlserver;sql;database;nosql;access;storage;beep</PackageTags>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepDM</RepositoryUrl>
    <PackageId>TheTechIdea.Beep.DataManagementModelsNet6</PackageId>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.0.9</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Users\f_ald\source\repos\Nuget.Local" />
	</Target>

	<Import Project="..\..\..\The-Tech-Idea\BeepDM\DataManagementModelsShared\DataManagementModelsShared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive\SimpleInfoapps\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
