<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>DemoAppNet6.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\AddinTreeStructure.json" />
    <None Remove="config\Apps.json" />
    <None Remove="config\CategoryFolders.json" />
    <None Remove="config\CompositeLayers.json" />
    <None Remove="config\ConnectionConfig.json" />
    <None Remove="config\DataConnections.json" />
    <None Remove="config\DataTypeMapping.json" />
    <None Remove="config\DDLCreateTables.json" />
    <None Remove="config\DriversDefinitions.json" />
    <None Remove="config\events.json" />
    <None Remove="config\Function2Function.json" />
    <None Remove="config\HereweAddAllConfguration.txt" />
    <None Remove="config\Mapping.json" />
    <None Remove="config\MappingList.json" />
    <None Remove="config\Maps.json" />
    <None Remove="config\ObjectTypes.json" />
    <None Remove="config\pal.xml" />
    <None Remove="config\QueryList.json" />
    <None Remove="config\reports.json" />
    <None Remove="ConnectionDrivers\BouncyCastle.Crypto.dll" />
    <None Remove="ConnectionDrivers\Confluent.Kafka.dll" />
    <None Remove="ConnectionDrivers\Confluent.SchemaRegistry.dll" />
    <None Remove="ConnectionDrivers\Couchbase.Lite.dll" />
    <None Remove="ConnectionDrivers\Couchbase.Lite.Support.NetDesktop.dll" />
    <None Remove="ConnectionDrivers\Couchbase.NetClient.dll" />
    <None Remove="ConnectionDrivers\CouchDB.NET.dll" />
    <None Remove="ConnectionDrivers\DnsClient.dll" />
    <None Remove="ConnectionDrivers\Elasticsearch.Net.dll" />
    <None Remove="ConnectionDrivers\ExcelDataReader.DataSet.dll" />
    <None Remove="ConnectionDrivers\ExcelDataReader.dll" />
    <None Remove="ConnectionDrivers\FirebirdSql.Data.FirebirdClient.dll" />
    <None Remove="ConnectionDrivers\Flurl.dll" />
    <None Remove="ConnectionDrivers\GraphQL-Parser.dll" />
    <None Remove="ConnectionDrivers\GraphQL.dll" />
    <None Remove="ConnectionDrivers\Humanizer.dll" />
    <None Remove="ConnectionDrivers\IBM.Data.DB2.Core.dll" />
    <None Remove="ConnectionDrivers\ICSharpCode.SharpZipLib.dll" />
    <None Remove="ConnectionDrivers\Lambda2Js.Signed.dll" />
    <None Remove="ConnectionDrivers\Microsoft.Data.SqlClient.dll" />
    <None Remove="ConnectionDrivers\Microsoft.Data.Sqlite.dll" />
    <None Remove="ConnectionDrivers\MongoDB.Bson.dll" />
    <None Remove="ConnectionDrivers\MongoDB.Driver.Core.dll" />
    <None Remove="ConnectionDrivers\MongoDB.Driver.dll" />
    <None Remove="ConnectionDrivers\MongoDB.Driver.GridFS.dll" />
    <None Remove="ConnectionDrivers\MongoDB.Libmongocrypt.dll" />
    <None Remove="ConnectionDrivers\native\libzstd.dll" />
    <None Remove="ConnectionDrivers\native\mongocrypt.dll" />
    <None Remove="ConnectionDrivers\native\snappy32.dll" />
    <None Remove="ConnectionDrivers\native\snappy64.dll" />
    <None Remove="ConnectionDrivers\Newtonsoft.Json.dll" />
    <None Remove="ConnectionDrivers\Npgsql.dll" />
    <None Remove="ConnectionDrivers\Npgsql.Json.NET.dll" />
    <None Remove="ConnectionDrivers\NPOI.dll" />
    <None Remove="ConnectionDrivers\NPOI.Extend.dll" />
    <None Remove="ConnectionDrivers\NPOI.OOXML.dll" />
    <None Remove="ConnectionDrivers\NPOI.OpenXml4Net.dll" />
    <None Remove="ConnectionDrivers\NPOI.OpenXmlFormats.dll" />
    <None Remove="ConnectionDrivers\Oracle.ManagedDataAccess.dll" />
    <None Remove="ConnectionDrivers\Pipelines.Sockets.Unofficial.dll" />
    <None Remove="ConnectionDrivers\Raven.Client.dll" />
    <None Remove="ConnectionDrivers\Raven.Embedded.dll" />
    <None Remove="ConnectionDrivers\ServiceStack.Common.dll" />
    <None Remove="ConnectionDrivers\ServiceStack.Interfaces.dll" />
    <None Remove="ConnectionDrivers\ServiceStack.Redis.dll" />
    <None Remove="ConnectionDrivers\ServiceStack.Text.dll" />
    <None Remove="ConnectionDrivers\SharpCompress.dll" />
    <None Remove="ConnectionDrivers\Sparrow.dll" />
    <None Remove="ConnectionDrivers\System.Buffers.dll" />
    <None Remove="ConnectionDrivers\System.Data.SQLite.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\libcrypto-1_1-x64.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\librdkafka.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\librdkafkacpp.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\libssl-1_1-x64.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\libzstd.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\msvcp120.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\msvcp140.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\msvcr120.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\vcruntime140.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\zlib.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\zlib1.dll" />
    <None Remove="ConnectionDrivers\win-x64\native\zstd.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\libcrypto-1_1.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\librdkafka.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\librdkafkacpp.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\libssl-1_1.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\libzstd.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\msvcp120.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\msvcp140.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\msvcr120.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\vcruntime140.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\zlib.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\zlib1.dll" />
    <None Remove="ConnectionDrivers\win-x86\native\zstd.dll" />
    <None Remove="ConnectionDrivers\win7-x64\native\LiteCore.dll" />
    <None Remove="ConnectionDrivers\win7-x64\native\LiteCore.pdb" />
    <None Remove="ConnectionDrivers\win7-x86\native\LiteCore.dll" />
    <None Remove="ConnectionDrivers\win7-x86\native\LiteCore.pdb" />
    <None Remove="ConnectionDrivers\x64\native\windows\mongocrypt.dll" />
    <None Remove="DataFiles\Alaska.sdf" />
    <None Remove="GFX\accord.ico" />
    <None Remove="GFX\add.ico" />
    <None Remove="GFX\addconnection.ico" />
    <None Remove="GFX\ai.ico" />
    <None Remove="GFX\amazon-web-services.ico" />
    <None Remove="GFX\andriod.ico" />
    <None Remove="GFX\app.ico" />
    <None Remove="GFX\asp.ico" />
    <None Remove="GFX\avi.ico" />
    <None Remove="GFX\azure-active-directory.ico" />
    <None Remove="GFX\azure-event-hub.ico" />
    <None Remove="GFX\bigdata.ico" />
    <None Remove="GFX\bin.ico" />
    <None Remove="GFX\box.ico" />
    <None Remove="GFX\Cassandra.ico" />
    <None Remove="GFX\category.ico" />
    <None Remove="GFX\chart.ico" />
    <None Remove="GFX\checkbox.ico" />
    <None Remove="GFX\clayer.ico" />
    <None Remove="GFX\clayerroot.ico" />
    <None Remove="GFX\cloud.ico" />
    <None Remove="GFX\cloudant.ico" />
    <None Remove="GFX\cockroachdb.ico" />
    <None Remove="GFX\codeicon.ico" />
    <None Remove="GFX\com.ico" />
    <None Remove="GFX\configuration.ico" />
    <None Remove="GFX\connectiondrivers.ico" />
    <None Remove="GFX\connections.ico" />
    <None Remove="GFX\copy.ico" />
    <None Remove="GFX\copydefaults.ico" />
    <None Remove="GFX\copyentities.ico" />
    <None Remove="GFX\couchbase.ico" />
    <None Remove="GFX\couchdb.ico" />
    <None Remove="GFX\createentity.ico" />
    <None Remove="GFX\createnewentities.ico" />
    <None Remove="GFX\createpoco.ico" />
    <None Remove="GFX\css.ico" />
    <None Remove="GFX\csv.ico" />
    <None Remove="GFX\cursor.ico" />
    <None Remove="GFX\cursor2.ico" />
    <None Remove="GFX\database.ico" />
    <None Remove="GFX\databaseentities.ico" />
    <None Remove="GFX\dataconnection.ico" />
    <None Remove="GFX\datapoint.ico" />
    <None Remove="GFX\datasource.ico" />
    <None Remove="GFX\dataview.ico" />
    <None Remove="GFX\dataviewnode.ico" />
    <None Remove="GFX\data_edit.ico" />
    <None Remove="GFX\dbf.ico" />
    <None Remove="GFX\ddl.ico" />
    <None Remove="GFX\design.ico" />
    <None Remove="GFX\designer.ico" />
    <None Remove="GFX\dev.ico" />
    <None Remove="GFX\devexpress.ico" />
    <None Remove="GFX\dll.ico" />
    <None Remove="GFX\dllgen.ico" />
    <None Remove="GFX\doc.ico" />
    <None Remove="GFX\driversdefinition.ico" />
    <None Remove="GFX\dropentities.ico" />
    <None Remove="GFX\dwg.ico" />
    <None Remove="GFX\edit.ico" />
    <None Remove="GFX\editdefaults.ico" />
    <None Remove="GFX\edit_entity.ico" />
    <None Remove="GFX\elasticsearch.ico" />
    <None Remove="GFX\eml.ico" />
    <None Remove="GFX\entity.ico" />
    <None Remove="GFX\entitynotcreated.ico" />
    <None Remove="GFX\eps.ico" />
    <None Remove="GFX\events.ico" />
    <None Remove="GFX\exe.ico" />
    <None Remove="GFX\extension.ico" />
    <None Remove="GFX\fieldtype.ico" />
    <None Remove="GFX\file.ico" />
    <None Remove="GFX\fileicon.ico" />
    <None Remove="GFX\firebase.ico" />
    <None Remove="GFX\Firebird.ico" />
    <None Remove="GFX\fla.ico" />
    <None Remove="GFX\folder.ico" />
    <None Remove="GFX\function2function.ico" />
    <None Remove="GFX\get_childs.ico" />
    <None Remove="GFX\gif.ico" />
    <None Remove="GFX\google-cloud.ico" />
    <None Remove="GFX\google-drive.ico" />
    <None Remove="GFX\hbase.ico" />
    <None Remove="GFX\HereweAddAllgfx.txt" />
    <None Remove="GFX\htm.ico" />
    <None Remove="GFX\ico.ico" />
    <None Remove="GFX\importdata.ico" />
    <None Remove="GFX\info.ico" />
    <None Remove="GFX\ini.ico" />
    <None Remove="GFX\ios.ico" />
    <None Remove="GFX\ironpython.ico" />
    <None Remove="GFX\iso.ico" />
    <None Remove="GFX\jar.ico" />
    <None Remove="GFX\jpg.ico" />
    <None Remove="GFX\js.ico" />
    <None Remove="GFX\json.ico" />
    <None Remove="GFX\linkicon.ico" />
    <None Remove="GFX\linux.ico" />
    <None Remove="GFX\localdb.ico" />
    <None Remove="GFX\mapping.ico" />
    <None Remove="GFX\mariadb.ico" />
    <None Remove="GFX\microsoft-azure.ico" />
    <None Remove="GFX\mkv.ico" />
    <None Remove="GFX\mongodb.ico" />
    <None Remove="GFX\mov.ico" />
    <None Remove="GFX\mp3.ico" />
    <None Remove="GFX\mp4.ico" />
    <None Remove="GFX\mysql.ico" />
    <None Remove="GFX\newproject.ico" />
    <None Remove="GFX\nosql.ico" />
    <None Remove="GFX\obj.ico" />
    <None Remove="GFX\oracle.ico" />
    <None Remove="GFX\otf.ico" />
    <None Remove="GFX\paste.ico" />
    <None Remove="GFX\pastedefaults.ico" />
    <None Remove="GFX\pasteentities.ico" />
    <None Remove="GFX\pdf.ico" />
    <None Remove="GFX\pkg.ico" />
    <None Remove="GFX\png.ico" />
    <None Remove="GFX\ppt.ico" />
    <None Remove="GFX\print.ico" />
    <None Remove="GFX\prisma.ico" />
    <None Remove="GFX\properties.ico" />
    <None Remove="GFX\psd.ico" />
    <None Remove="GFX\python.ico" />
    <None Remove="GFX\query.ico" />
    <None Remove="GFX\ravendb.ico" />
    <None Remove="GFX\refresh.ico" />
    <None Remove="GFX\remove.ico" />
    <None Remove="GFX\remove_childs.ico" />
    <None Remove="GFX\report.ico" />
    <None Remove="GFX\reportdefinition.ico" />
    <None Remove="GFX\reportdesigner.ico" />
    <None Remove="GFX\reportnode.ico" />
    <None Remove="GFX\reports.ico" />
    <None Remove="GFX\rlogo.ico" />
    <None Remove="GFX\rtf.ico" />
    <None Remove="GFX\salesforce.ico" />
    <None Remove="GFX\save.ico" />
    <None Remove="GFX\saveproject.ico" />
    <None Remove="GFX\Scan.ico" />
    <None Remove="GFX\select.ico" />
    <None Remove="GFX\settings.ico" />
    <None Remove="GFX\sheet.ico" />
    <None Remove="GFX\snapdesigner.ico" />
    <None Remove="GFX\spreadsheet.ico" />
    <None Remove="GFX\sqlicon.ico" />
    <None Remove="GFX\sqlite.ico" />
    <None Remove="GFX\sqlserver.ico" />
    <None Remove="GFX\sqlserverCompact.ico" />
    <None Remove="GFX\structure.ico" />
    <None Remove="GFX\svg.ico" />
    <None Remove="GFX\ttf.ico" />
    <None Remove="GFX\txt.ico" />
    <None Remove="GFX\unkown.ico" />
    <None Remove="GFX\vcf.ico" />
    <None Remove="GFX\wav.ico" />
    <None Remove="GFX\web.ico" />
    <None Remove="GFX\webapi.ico" />
    <None Remove="GFX\webapicategory.ico" />
    <None Remove="GFX\webphp.ico" />
    <None Remove="GFX\windows_client.ico" />
    <None Remove="GFX\wmv.ico" />
    <None Remove="GFX\workflow.ico" />
    <None Remove="GFX\workflowentity.ico" />
    <None Remove="GFX\wpf.ico" />
    <None Remove="GFX\xls.ico" />
    <None Remove="GFX\xlsx.ico" />
    <None Remove="GFX\xml.ico" />
    <None Remove="GFX\zip.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\AddinTreeStructure.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Apps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\CategoryFolders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\CompositeLayers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\ConnectionConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\DataConnections.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\DataTypeMapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\DDLCreateTables.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\DriversDefinitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\events.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Function2Function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\HereweAddAllConfguration.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\MappingList.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Maps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\ObjectTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\pal.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\QueryList.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\reports.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\BouncyCastle.Crypto.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Confluent.Kafka.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Confluent.SchemaRegistry.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Couchbase.Lite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Couchbase.Lite.Support.NetDesktop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Couchbase.NetClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\CouchDB.NET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\DnsClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Elasticsearch.Net.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\ExcelDataReader.DataSet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\ExcelDataReader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\FirebirdSql.Data.FirebirdClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Flurl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\GraphQL-Parser.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\GraphQL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Humanizer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\IBM.Data.DB2.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\ICSharpCode.SharpZipLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Lambda2Js.Signed.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Microsoft.Data.SqlClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Microsoft.Data.Sqlite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\MongoDB.Bson.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\MongoDB.Driver.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\MongoDB.Driver.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\MongoDB.Driver.GridFS.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\MongoDB.Libmongocrypt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\native\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\native\mongocrypt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\native\snappy32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\native\snappy64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Npgsql.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Npgsql.Json.NET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\NPOI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\NPOI.Extend.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\NPOI.OOXML.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\NPOI.OpenXml4Net.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\NPOI.OpenXmlFormats.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Oracle.ManagedDataAccess.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Pipelines.Sockets.Unofficial.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Raven.Client.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Raven.Embedded.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\ServiceStack.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\ServiceStack.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\ServiceStack.Redis.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\ServiceStack.Text.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\SharpCompress.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Sparrow.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\System.Buffers.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\System.Data.SQLite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\libcrypto-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\librdkafka.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\librdkafkacpp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\libssl-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\msvcp120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\msvcp140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\vcruntime140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\zlib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x64\native\zstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\libcrypto-1_1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\librdkafka.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\librdkafkacpp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\libssl-1_1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\msvcp120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\msvcp140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\vcruntime140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\zlib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win-x86\native\zstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win7-x64\native\LiteCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win7-x64\native\LiteCore.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win7-x86\native\LiteCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\win7-x86\native\LiteCore.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\x64\native\windows\mongocrypt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Alaska.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\accord.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\add.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\addconnection.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\ai.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\amazon-web-services.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\andriod.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\asp.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\avi.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\azure-active-directory.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\azure-event-hub.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\bigdata.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\bin.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\box.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\Cassandra.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\category.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\chart.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\checkbox.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\clayer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\clayerroot.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\cloud.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\cloudant.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\cockroachdb.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\codeicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\com.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\configuration.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\connectiondrivers.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\connections.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\copy.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\copydefaults.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\copyentities.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\couchbase.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\couchdb.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\createentity.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\createnewentities.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\createpoco.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\css.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\csv.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\cursor.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\cursor2.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\database.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\databaseentities.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\dataconnection.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\datapoint.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\datasource.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\dataview.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\dataviewnode.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\data_edit.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\dbf.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\ddl.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\design.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\designer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\dev.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\devexpress.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\dll.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\dllgen.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\doc.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\driversdefinition.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\dropentities.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\dwg.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\edit.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\editdefaults.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\edit_entity.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\elasticsearch.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\eml.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\entity.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\entitynotcreated.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\eps.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\events.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\exe.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\extension.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\fieldtype.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\file.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\fileicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\firebase.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\Firebird.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\fla.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\folder.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\function2function.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\get_childs.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\gif.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\google-cloud.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\google-drive.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\hbase.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\HereweAddAllgfx.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\htm.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\ico.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\importdata.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\info.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\ini.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\ios.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\ironpython.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\iso.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\jar.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\jpg.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\js.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\json.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\linkicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\linux.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\localdb.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\mapping.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\mariadb.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\microsoft-azure.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\mkv.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\mongodb.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\mov.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\mp3.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\mp4.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\mysql.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\newproject.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\nosql.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\obj.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\oracle.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\otf.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\paste.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\pastedefaults.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\pasteentities.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\pdf.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\pkg.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\png.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\ppt.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\print.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\prisma.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\properties.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\psd.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\python.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\query.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\ravendb.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\refresh.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\remove.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\remove_childs.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\report.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\reportdefinition.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\reportdesigner.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\reportnode.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\reports.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\rlogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\rtf.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\salesforce.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\save.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\saveproject.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\Scan.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\select.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\settings.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\sheet.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\snapdesigner.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\spreadsheet.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\sqlicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\sqlite.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\sqlserver.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\sqlserverCompact.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\structure.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\svg.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\ttf.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\txt.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\unkown.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\vcf.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\wav.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\web.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\webapi.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\webapicategory.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\webphp.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\windows_client.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\wmv.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\workflow.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\workflowentity.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\wpf.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\xls.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\xlsx.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\xml.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GFX\zip.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="TheTechIdea.Beep.AssemblyHelper" Version="1.0.0.2" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngineNet6" Version="1.0.0.3" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModelsNet6" Version="1.0.0.3" />
    <PackageReference Include="TheTechIdea.Beep.DMLoggerNet6" Version="1.0.0.2" />
    <PackageReference Include="TheTechIdea.Beep.JsonLoaderNet6" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>