<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheTechIdea.Beep</RootNamespace>
    <PackageId>TheTechIdea.Beep.DMLoggerNet6</PackageId>
    <Authors>The Tech Idea</Authors>
    <Product>TheTechIdea.Beep.DMLoggerNet6</Product>
    <Description>Logger Component for Beep Data Management Engine</Description>
    <Copyright>2022</Copyright>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepDM</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>1.0.0.2</FileVersion>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <Version>1.0.0.7</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Users\f_ald\source\repos\Nuget.Local" />
	</Target>
  <ItemGroup>
    <Compile Include="..\DMLogger\DMLogger.cs" Link="DMLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive\SimpleInfoapps\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModelsNet6" Version="1.0.0.13" />
  </ItemGroup>
	<Target Name="CreateDirectories">
		<MakeDir Directories=" $(ProjectDir)..\outputdll\$(TargetName)\" />
	</Target>
	<Target Name="CopyFiles">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
                 all files just before calling Copy. If the ItemGroup were outside
                 the target , it would enumerate the files during evaluation, before
                 the build starts, which may miss files created during the build. -->
			<MySourceFiles Include="$(ProjectDir)\bin\Debug\net6.0\$(TargetName).dll" />
		</ItemGroup>

		<Copy SourceFiles="@(MySourceFiles)" DestinationFiles="$(SolutionDir)\%(RecursiveDir)%(Filename)%(Extension)" />
	</Target>
</Project>
